{
  "name": "@yearofthedan/light-bridge",
  "version": "0.1.0",
  "description": "Headless CLI refactoring engine for AI agents",
  "bin": {
    "light-bridge": "./dist/cli.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/cli.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "smoke-test": "bash scripts/smoke-test.sh",
    "agent:check": "tsx scripts/agent-check.ts",
    "agent:doctor": "tsx scripts/agent-doctor.ts",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf dist .stryker-tmp",
    "test:mutate": "rm -rf .stryker-tmp && stryker run",
    "eval": "tsx eval/run-eval.ts",
    "check": "biome check . && pnpm build && pnpm test",
    "prepare": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "@volar/typescript": "2.4.28",
    "@vue/language-core": "3.2.5",
    "chokidar": "5.0.0",
    "commander": "14.0.3",
    "safe-regex2": "5.0.0",
    "ts-morph": "27.0.2",
    "typescript": "5.9.3",
    "zod": "3.25.76"
  },
  "pnpm": {
    "overrides": {
      "@volar/language-core": "2.4.28"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@stryker-mutator/core": "9.6.0",
    "@stryker-mutator/vitest-runner": "9.6.0",
    "@types/node": "22.19.13",
    "@vitest/coverage-v8": "4.0.18",
    "@volar/language-core": "2.4.28",
    "promptfoo": "0.120.25",
    "tsx": "4.21.0",
    "vitest": "4.0.18"
  }
}
