{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchDepTypes": ["engines"],
      "rangeStrategy": "replace",
      "description": "Keep engines.node / engines.pnpm as loose ranges — never pin them, so installing weaver doesn't force consumers onto an exact runtime version. 'replace' only acts when the range stops covering the latest, so a >= range is left untouched."
    },
    {
      "matchDepNames": ["node"],
      "groupName": "node.js",
      "description": "Group node version bumps (dockerfile / devcontainer)"
    },
    {
      "matchDepNames": ["typescript"],
      "allowedVersions": "<7.0.0",
      "description": "TS 7 removed the classic Compiler API that Volar's LanguageServiceHost and weaver's own diagnostics code depend on. Revisit when Volar ships TS7 support."
    }
  ],
  "enabledManagers": ["npm", "dockerfile", "devcontainer"]
}
