{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "COMMIT_REVIEW_CMD='claude -p --model sonnet --allowedTools \"\"' \"$CLAUDE_PROJECT_DIR\"/scripts/commit-standards-review.sh",
            "timeout": 120,
            "statusMessage": "Reviewing commit against communication standards..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit:*)",
            "command": "rm -f \"$CLAUDE_PROJECT_DIR\"/.git/commit-review-blocked"
          }
        ]
      }
    ]
  }
}
